{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "react-demo-github",
    "libraryId": "121741e2-57ae-4f4f-9882-8329e51f8f38",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}